<!DOCTYPE html>
<html>
  <head>
    <title>UTTT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .grid {
        width: 500px;
        height: 500px;
      }
      .cell {
        width: 33.33%;
        height: 33.33%;
        display: inline-block;
        border: 1px solid #ccc;
        line-height: 0;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .cell.grid {
        background: #eee;
      }
      .unlocked .cell.grid,
      .grid.unlocked {
        background: #fff;
      }
      .unlocked .cell.selected {
        background: #ddd;
      }
      .unlocked .cell.selected.o {
        background: #148;
      }
      .unlocked .cell.selected.x {
        background: #dda;
      }
      .cell.selected {
        background: #ccc;
      }
      .cell.selected.o {
        background: #036;
      }
      .cell.selected.x {
        background: #cc9;
      }
    </style>
  </head>
  <body>
    <script src="lib/addeventlistener/addeventlistener.js"></script>
    <script src="src/uttt.js"></script>
    <script>
      var game = new ut.Game();
      document.body.appendChild(game.gameView.element);
    </script>
  </body>
</html>
